MegaSlownik/MegaSlownik/MegaSlownikWPF/MainWindow.xaml

<Window x:Class="MegaSlownikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEGAsłownik Client" Tag="1" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="460" Background="#FFFFFFC9" Foreground="White" PreviewKeyDown="Window_PreviewKeyDown" d:DesignWidth="510" MinHeight="460" MinWidth="510" Margin="0" Padding="0" Width="350" Height="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="239" />
            <RowDefinition Height="172*" />
        </Grid.RowDefinitions>
        <Button Content="" Height="30" Margin="232,50,11,0" Name="btnArrow" VerticalAlignment="Top" Click="btnArrow_Click" Tag="1" IsTabStop="False" ToolTip="Change direction of translating" Focusable="False" HorizontalAlignment="Center" Width="30" />
        <TextBox Name="txtBoxResult" Width="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Focusable="True" IsUndoEnabled="False" IsTabStop="False" Background="#FFF3FFFF" VerticalScrollBarVisibility="Auto" IsEnabled="True" AllowDrop="False" IsReadOnlyCaretVisible="False" IsReadOnly="True" MinHeight="160" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,9,0,2" Foreground="#E6000000" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="172"/>
        <Image Height="78" Margin="0,23,49,0" Stretch="Fill" VerticalAlignment="Top" Name="ImgPL" ToolTip="Polish" Focusable="False" HorizontalAlignment="Right" Width="82" Grid.Column="1"/>
        <TextBox Margin="0,176,0,0" Name="txtBoxInput" BorderThickness="4" SelectionBrush="#FF33FF63" UndoLimit="8" TabIndex="1" ToolTip="Input" TextChanged="txtBoxInput_TextChanged" Height="Auto" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <GridSplitter Height="14" Margin="0,83,0,0" Name="gridSplitter1" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <Button Content="Przetłumacz" Height="Auto" Margin="212,213,212,0" Name="btnTranslate" VerticalAlignment="Top" Click="btnTranslate_Click" IsDefault="True" Tag="EN" ToolTip="Translate" TabIndex="2" IsEnabled="False" MaxWidth="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="Tekst do przetłumaczenia:" VerticalAlignment="Top" Foreground="Black" Margin="0,151,0,0" />
        <GroupBox Header="Dostępne języki" Height="Auto" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="Auto" BorderBrush="#FF099FB6" BorderThickness="2" FontFamily="Comic Sans MS" FontStretch="Normal" Foreground="#FF099FDA" MinHeight="145" MinWidth="216" MaxWidth="Infinity" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
            <Grid Name="GridFlags" UseLayoutRounding="False" AllowDrop="False" ClipToBounds="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3.277*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="Flags" Height="Auto" IsChecked="True" Margin="0,3,0,0" Name="RadioBtnEN" VerticalAlignment="Stretch" Width="51" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="English" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                    <Button Name="ButtonEN" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgEN" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" HorizontalAlignment="Stretch" Margin="0,3,0,0" Name="RadioBtnIT" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="Italian" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonIT" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgIT" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" HorizontalAlignment="Stretch" Margin="0,3,0,0" Name="RadioBtnSE" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="Swedish" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonSE" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgSE" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="36" HorizontalAlignment="Stretch" Name="RadioBtnES" VerticalAlignment="Stretch" Width="51" Grid.Column="1" Margin="0,3,0,0" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="Spanish" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonES" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Button.BorderBrush>
                            <SolidColorBrush />
                        </Button.BorderBrush>
                        <Image Height="25" Width="25" Name="ImgES" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" HorizontalAlignment="Stretch" Margin="0,3,0,0" Name="RadioBtnRU" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="Russian" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonRU" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgRU" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" HorizontalAlignment="Stretch" Name="RadioBtnHR" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" Grid.Column="1" Margin="0,3,0,0" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="Croatian" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonHR" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgCRO" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" Name="RadioBtnDE" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Margin="0,3,0,0" HorizontalAlignment="Stretch" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="German" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">
                    <Button Name="ButtonDE" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgDE" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" HorizontalAlignment="Stretch" Margin="0,3,0,0" Name="RadioBtnDK" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="Danish" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonDK" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgDK" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" HorizontalAlignment="Stretch" Margin="0,3,0,0" Name="RadioBtnUA" VerticalAlignment="Stretch" Width="Auto" Grid.Column="2" Grid.Row="2" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="Ukrainian" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonUA" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgUA" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" HorizontalAlignment="Stretch" Name="RadioBtnFR" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Margin="0,3,0,0" UseLayoutRounding="False" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="French" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonFR" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgFR" Focusable="False" />
                    </Button>
                </RadioButton>
                <RadioButton GroupName="Flags" Height="Auto" HorizontalAlignment="Stretch" Margin="0,3,0,0" Name="RadioBtnNO" VerticalAlignment="Stretch" Width="Auto" Grid.Column="3" Grid.Row="1" Checked="RadioBtnEN_Checked" IsTabStop="False" ToolTip="Norwegian" Focusable="False" MinWidth="0" MinHeight="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button Name="ButtonNO" Style="{DynamicResource IconButtonStyle}" Click="ButtonUK_Click" IsTabStop="False" Focusable="False">
                        <Image Height="25" Width="25" Name="ImgNO" Focusable="False" />
                    </Button>
                </RadioButton>
            </Grid>
        </GroupBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="Tłumaczenie:" VerticalAlignment="Top" Foreground="Black" Margin="0,213,0,0" />        
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
    </Grid>
</Window>
